<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo POO</title>

    <link rel="stylesheet" href="ejemplo.css">

</head>
<body>

    <header class="cabecera">
        <nav class="nav">
            <a href="index.html"><img class="imagen" src="IUJO.gif" alt=""></a>
        <a href="Historia.html" class="enlance">Historia</a>
        <a href="poo.html" class="enlance">POO</a>
        <a href="ejemplo.html" class="enlance">Ejemplos</a>
        
       
        </nav>
    </header>

    <h2 class="titulo">Ejemplo POO con PHP</h2>
    <section class="galeria">

        
        <form action="" name="f1">

            <input class="button" type="button" value="Siguiente" onclick="adelante()">

        
            
            <img src="foto1.png" alt="" width="600" height="350" id="foto">


            <input class="Button" type="button" value="Anterior" onclick="retroceso()">


        </form>
    </section>




    <footer class="contenedorfooter">

        <p class="informacion">Instituto Universitario Jesus Obrero<p class="informacion">copyright 2021</p><br>
        <p class="informacion">Autor: Christian Moreno</p>
        <a class="informacion" href="#">catiadireccion@iujo.edu.ve</a></p>
    
    </footer>


    <script src="js/galeria.js">

        




    </script>
</body>
</html>