<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="Estiloshistoria.css">
</head>
<body>
    <header class="cabecera">
        <nav class="nav">
            <a href="index.html"><img class="imagen" src="IUJO.gif" alt=""></a>
        
        <a href="Historia.html" class="enlance">Historia</a>
        <a href="poo.html" class="enlance">POO</a>
        <a href="ejemplo.html" class="enlance">Ejemplos</a>
        
       
        </nav>
    </header>
     
    <div class="Encabezado">
        <h1 class="titulo">Breve Historia de la Programación Orientada a Objetos</h1>
    </div>

    <div class="historia">
        <div>
            <img class="img" src="imagenes/imageneshistoria/investigadores.jpg" alt="">
        <p class="ehistoria">En el Centro de Cálculo Noruego, un equipo de investigación, liderado por Krinsten Nygaard, tuvo problemas en el desarrollo de simulaciones de sistemas físicos, como el caso de simular el funcionamiento y rendimiento de un motor. Se dieron dos problemas en este punto:

        Los programas eran muy complejos.
        Las modificaciones, al ser una simulación, eran muy frecuentes
        </p>
        </div>
        

        <p class="ehistoria">La solución que idearon fue diseñar el programa paralelamente al objeto físico. Es decir, si el objeto físico tenía cien componentes, el programa también tendría cien módulos, uno por cada pieza. Partiendo el programa de esta manera, había una total correspondencia entre el sistema físico y el sistema informático. Así, cada pieza física tenía su abstracción informática en un módulo. De la misma manera que los sistemas físicos se comunican enviándose señales, los módulos informáticos se comunicarían enviándose mensajes. 
        </p>

        <img class="img" src="imagenes/imageneshistoria/mujer.gif" width="400"  height="350" alt="">

        <p class="ehistoria">Además de resolverse las dificultades anteriores. Se obtuvo otro beneficio: reusabilidad. Cuando se construye un programa, se obtienen piezas para futuros programas.</p>

        <p class="ehistoria">A partir de esta situación,  se desarrolló un lenguaje de programación con algunos conceptos pilares de la Programación Orientada a Objetos. Este se denominó SIMULA 67, y fue presentado en 1967 al público.</p>

      <div class="referencias">
        <h2>Referencias</h2>
        <a style="text-decoration: none; color: black;" href="http://www.ati.es/novatica/1995/mar-abr/n114obje.html">http://www.ati.es/novatica/1995/mar-abr/n114obje.html</a>
      </div>
    
    </div>

    
    

    <footer class="contenedorfooter">

        <p class="informacion">Instituto Universitario Jesus Obrero<p class="informacion">copyright 2021</p><br>
        <p class="informacion">Autor: Christian Moreno</p>
        <a class="informacion" href="#">catiadireccion@iujo.edu.ve</a></p>
        
        
        
    
    
    </footer>
</body>
</html>
