<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>


    <header class="cabecera">
        <nav class="nav">
            <a href="index.html"><img class="imagen" src="IUJO.gif" alt=""></a>
        <a href="Historia.html" class="enlance">Historia</a>
        <a href="poo.html" class="enlance">POO</a>
        <a href="ejemplo.html" class="enlance">Ejemplos</a>
        
       
        </nav>
    </header>


    <section class="contenedor">
            <img class="img" src="opp.jpg" alt="" width="360" height="360">
    </section>
    
    <section class="contendor2 align">
        <div class="contenido">
            <h1 class="titulo">Programación orientado a objetos</h1>
            <p class="parrafo"><strong>"CUANDO EL CONOCIMIENTO CRECE LA OPRTUNIDAD APARECE"</strong></p>
            
            <a href="poo.html" class="button">Comenzemos</a>

            

        </div>
        
        
    </section>

    <footer class="contenedorfooter">

        <p class="informacion">Instituto Universitario Jesus Obrero<p class="informacion">copyright 2021</p><br>
        <p class="informacion">Autor: Christian Moreno</p>
        <a class="informacion" href="#">catiadireccion@iujo.edu.ve</a></p>
        
        
        
    
    
    </footer>



</body>
</html>