<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
    <link rel="stylesheet" href="poo.css">
</head>
<body>
    <header class="cabecera">
        <nav class="nav">
            <a href="index.html"><img class="imagen" src="IUJO.gif" alt=""></a>
        
        <a href="Historia.html" class="enlance">Historia</a>
        <a href="poo.html" class="enlance">POO</a>
        <a href="ejemplo.html" class="enlance">Ejemplos</a>
      
       
        </nav>
    </header>

    <div class="poo">

        <img src="imagenes/imagenespoo/poo.jpg" width="600" alt="">

       <section class="sector">
		
        <div>

            <img src="" alt="">
            <p class="parrafos">La Programación Orientada a Objetos (POO) es un paradigma de programación, es decir, un modelo o un estilo de programación que nos da unas guías sobre cómo trabajar con él. Se basa en el concepto de clases y objetos. Este tipo de programación se utiliza para estructurar un programa de software en piezas simples y reutilizables de planos de código (clases) para crear instancias individuales de objetos. 
                A lo largo de la historia, han ido apareciendo diferentes paradigmas de programación. Lenguajes secuenciales como COBOL o procedimentales como Basic o C, se centraban más en la lógica que en los datos. Otros más modernos como Java, C# y Python, utilizan paradigmas para definir los programas, siendo la Programación Orientada a Objetos la más popular. </p>
        
        </div>
        <div>

            
            <p class="parrafos">Con el paradigma de Programación Orientado a Objetos lo que buscamos es dejar de centrarnos en la lógica pura de los programas, para empezar a pensar en objetos, lo que constituye la base de este paradigma.</p>
        
        </div>

        <div>

            <img class="img" src="imagenes/imagenespoo/hombre pensador poo.jpg"  alt="">
            <p class="parrafos">La Programación Orientada a objetos permite que el código sea reutilizable, organizado y fácil de mantener. Sigue el principio de desarrollo de software utilizado por muchos programadores DRY (Don’t Repeat Yourself), para evitar duplicar el código y crear de esta manera programas eficientes.</p>
        
        </div>

        </section > 
        <h1  class="titulo">Elementos POO</h1>
        <section class="sector">

            <div class="separador">

               
                <p class="parrafos2"><b>Clase: </b> Una clase es una plantilla. Define de manera genérica cómo van a ser los objetos de un determinado tipo. Cuando programamos un objeto y definimos sus características y funcionalidades en realidad lo que estamos haciendo es programar una clase.</p>
            
            </div>

            <div class="seprador">

               
                <p class="parrafos2"> Por ejemplo, una clase para representar a animales puede llamarse ‘animal’ y tener una serie de atributos, como ‘nombre’ o ‘edad’ (que normalmente son propiedades), y una serie con los comportamientos que estos pueden tener, como caminar o comer.</p>
            
            </div>
            <div class="seprador">

               
                <p class="parrafos2"><b>Objetos:</b>Los objetos son ejemplares de una clase cualquiera. Cuando creamos un ejemplar tenemos que especificar la clase a partir de la cual se creará. Esta acción de crear un objeto a partir de una clase se llama instanciar.</p>
            
            </div>
            <div class="seprador">

               
                <p class="parrafos2">Por ejemplo, un objeto de la clase fracción es por ejemplo 3/5. El concepto o definición de fracción sería la clase, pero cuando ya estamos hablando de una fracción en concreto 4/7, 8/1000 o cualquier otra, la llamamos objeto. 
                    
                    <p class="parrafos2">
                        Para crear un objeto se tiene que escribir una instrucción especial que puede ser distinta dependiendo el lenguaje de programación que se emplee, pero será algo parecido a esto: <br><br> <b style="text-align: center;"> miCoche = new Coche()</b> <br><br> Con la palabra "new" especificamos que se tiene que crear una instancia de la clase que sigue a continuación. Dentro de los paréntesis podríamos colocar parámetros con los que inicializar el objeto de la clase coche.
                        
                   </p>
                </p>
            </div>
            <div class="seprador">

               
                <p class="parrafos2"><b>Estado Objetos:</b>Cuando tenemos un objeto sus propiedades toman valores. Por ejemplo, cuando tenemos un coche la propiedad color tomará un valor en concreto, como por ejemplo rojo o gris metalizado. El valor concreto de una propiedad de un objeto se llama estado.

                    <br><br>
                    <b style="text-align: center;">miCoche.color = "rojo"</b>
                    <br><br>
                
                    El objeto es miCoche, luego colocamos el operador punto y por último el nombre de la propiedad a la que deseamos acceder. En este ejemplo estamos cambiando el estado de la propiedad del objeto a "rojo" con una simple asignación.

                    
                
                </p>
            
            </div>

            <div class="seprador">

               
                <p class="parrafos2"><b>Mensaje Objetos:</b>Un mensaje en un objeto es la acción de efectuar una llamada a un método. Por ejemplo, cuando le decimos a un objeto coche que se ponga en marcha estamos pasándole el mensaje "ponte en marcha".

                    <br><br>
                    <b style="text-align: center;">miCoche.ponerseEnMarcha()</b>
                    <br><br>
                
                    En este ejemplo pasamos el mensaje "ponerseEnMarcha" al objeto "miCoche". Hay que colocar paréntesis igual que cualquier llamada a una función, dentro irían los parámetros, si es que el método los requiere.


                
                </p>

                <h3 class="titulo">Ejemplo</h3>

                <div class="seprador">

               
                    <img class="parrafos2" src="imagenes/imagenespoo/exolicacion poo.jpg" alt="">
                
                </div>


            
            </div>
            <div class="seprador2">
                
               <h2 class="parrafos3">Principios de la Programación Orientada a Objetos </h1>
                <p class="parrafos3"> <b>Encapsulación: </b> La encapsulación contiene toda la información importante de un objeto dentro del mismo y solo expone la información seleccionada al mundo exterior. 
                    Esta propiedad permite asegurar que la información de un objeto esté oculta para el mundo exterior, agrupando en una Clase las características o atributos que cuentan con un acceso privado, y los comportamientos o métodos que presentan un acceso público.</p>
                <p class="parrafos3"> <b>abstracción: </b> La abstracción es cuando el usuario interactúa solo con los atributos y métodos seleccionados de un objeto, utilizando herramientas simplificadas de alto nivel para acceder a un objeto complejo.
                    En la programación orientada a objetos, los programas suelen ser muy grandes y los objetos se comunican mucho entre sí.</p>
                <p class="parrafos3"> <b>Herencia: </b> La herencia define relaciones jerárquicas entre clases, de forma que atributos y métodos comunes puedan ser reutilizados. Las clases principales extienden atributos y comportamientos a las clases secundarias</p>
                <p class="parrafos3"> <b>Polimorfismo: </b> El polimorfismo consiste en diseñar objetos para compartir comportamientos, lo que nos permite procesar objetos de diferentes maneras. Es la capacidad de presentar la misma interfaz para diferentes formas subyacentes o tipos de datos.</p>
                
                    <br><br><br>

                    <p class="parrafos3">Referencias

                        
                       <a style="text-decoration: none; color: black;" href="https://desarrolloweb.com/articulos/499.php">https://desarrolloweb.com</a>
                       <a style="text-decoration: none; color: black;" href="https://profile.es/blog/que-es-la-programacion-orientada-a-objetos/">https://profile.es</a>
                        
                    </p>
            
            </div>

            




        </section>
        

        
        
    </div>
     
    
    
    

    <footer class="contenedorfooter">

        <p class="informacion">Instituto Universitario Jesus Obrero<p class="informacion">copyright 2021</p><br>
        <p class="informacion">Autor: Christian Moreno</p>
        <a class="informacion" href="#">catiadireccion@iujo.edu.ve</a></p>
        
        
        
    
    
    </footer>
</body>
</html>
